<!DOCTYPE html />

<html>

<head>
    <title>lmao</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <header class = "header">
        <div class = "container">
            <div class = "row">
                <div class = "col-xs-12 col-md-12">
                    <h1>lmao</h1>
                </div>
            </div>
        </div>
        
    </header>
    <div class = "main">
        <div class = "container">
            <div class = "row">
                <form class = "form">
                      <div class = "col-xs-8 col-md-10">
                        <input id = "comment" type = "text" placeholder = "type here">
                      </div>

                      <div class = "col-xs-4 col-md-2">
                        <button type = "submit" class = "btn">
                        Post
                        </button>
                      </div>
                </form>
            </div>
            <ul class = "comments" id = "comments">
                <li> type in the bar thingy </li>
                <li> hippity hoppity get off my property </li>
            </ul>
        </div>
    </div>

    <a tabindex="-1" href="/aesthetics/doot.htm">Forgot password?</a>

</body>

<style>
    h1 
    {
        font-family: 'Roboto', Sans-Serif;
        border-left: 2px solid blue;
        padding: 5px;
        margin-bottom: 50px;
    }
    form input  {
        background-color: #f0f0f0;
        border: none;
        border-left: 2px solid lightblue;
        font-size: medium;
        width: 100%;
        font-family: Sans-Serif;
        transition: background 1s, border-left .5s;
        padding: 20px;
    }
    form input:focus {
        background-color:white;
        border-left: 2px solid darkblue;
        box-shadow: none;
        outline: none;
    }
    
    
    .btn {
        background: transparent;
        border: 2px solid darkgray;
        border-radius: 2px;
        color: Gray;
        font-size: 25;
        padding: 10px 15px;
    }
    .btn:hover {
        background-color: lightgray;    
    }
    
    .comments {
        margin-top: 20px;
        list-style-type: none;
        padding: 0px;
    }
    li {
        padding-left: 20px;
        border-left: 2px solid black;
        font-size: 16px;
        margin: 0 0 16;
    }
    
</style>



<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous">
</script>

<script>
    $(document).ready(function () {
        $('form').submit(function (event) {
            var $input = $(event.target).find('input');
            var comment = $input.val();

            if(comment != ""){
                var html = $('<li>').text(comment);
                html.prependTo('#comments');
                $input.val("");
            }
            retun false;

        });
    });
</script>


</html>
